<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="3">

            <LinearLayout
                android:id="@+id/stats_container"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/primary_dark"
                android:orientation="vertical">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/stats_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

            </LinearLayout>


        <LinearLayout
            android:id="@+id/nodes_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_weight="2">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/talent_nodes_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </LinearLayout>

    </LinearLayout>

    <com.pendsley.clovisbray.widget.SheetFloatingActionButton
        android:id="@+id/transfer_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_compare_arrows_white_24dp"
        android:layout_margin="16dp"
        android:clickable="true"
        android:visibility="gone"
        app:backgroundTint="@color/accent"
        app:layout_anchor="@id/nodes_container"
        app:layout_anchorGravity="top|right"/>

    <com.gordonwong.materialsheetfab.DimOverlayFrameLayout
        android:id="@+id/overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


    <include
        layout="@layout/view_button_sheet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignTop="@id/transfer_button"
        />

</android.support.design.widget.CoordinatorLayout>