<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:background="?attr/selectableItemBackground">

    <ImageView android:id="@+id/masterwork_border"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/masterwork_gold"
        android:contentDescription="@string/masterwork_border"/>

    <ImageView
        android:id="@+id/masterwork_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_masterwork"
        android:alpha="20"
        android:scaleType="matrix"
        android:visibility="invisible"
        android:contentDescription="@string/masterwork_background"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_centerVertical="true"
        android:background="?attr/selectableItemBackground">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <com.pendsley.clovisbray.widget.CornerImageView
                android:id="@+id/character_emblem"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:src="@android:color/transparent"/>

        </RelativeLayout>

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp"
            android:layout_margin="5dp">

            <TextView
                android:id="@+id/weapon_name_view"
                android:textSize="8pt"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textColor="@color/primary_text"
                android:text="Test"/>

            <TextView
                android:id="@+id/weapon_type_view"
                android:textSize="7pt"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textColor="@color/secondary_text"
                android:text="Test"/>

        </LinearLayout>

        <ImageView
            android:id="@+id/mod_icon"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:layout_margin="5dp"
            android:contentDescription="@string/mod"/>

        <TextView
            android:id="@+id/weapon_light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/destiny_yellow"
            android:textSize="8pt"
            android:padding="5dp"
            android:layout_margin="5dp"
            android:text="300"/>

    </LinearLayout>
</RelativeLayout>